{
  "name": "nossocanto",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev": "run-p dev:server dev:client",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glen112-bit/nossocanto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glen112-bit/nossocanto/issues"
  },
  "homepage": "https://github.com/glen112-bit/nossocanto#readme",
  "devDependencies": {
    "@types/node": "^24.7.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.546.0",
    "path": "^0.12.7"
  }
}
